#####################
##     Seattle     ##
#####################

seattle:
  hosts:
    se-core-rtr1:
      ansible_ssh_host: 192.168.1.11
      model: mx204
      mac: aa:bb:cc:dd:ee:f1
    se-core-rtr2:
      ansible_ssh_host: 192.168.1.12
      model: mx204
      mac: aa:bb:cc:dd:ee:f2
  vars:
    pop: seattle

#####################
##     NewYork     ##
#####################

newyork:
  hosts:
    ny-core-rtr1:
      ansible_ssh_host: 192.168.2.11
      model: mx204
      mac: aa:bb:cc:dd:ee:f3
    ny-core-rtr2:
      ansible_ssh_host: 192.168.2.12
      model: mx204
      mac: aa:bb:cc:dd:ee:f4
  vars:
    pop: newyork



#####################
##     SanFran     ##
#####################

sanfran:
  hosts:
    se-core-rtr1:
      ansible_ssh_host: 192.168.3.11
      model: mx204
      mac: aa:bb:cc:dd:ee:f1
    se-core-rtr2:
      ansible_ssh_host: 192.168.3.12
      model: mx204
      mac: aa:bb:cc:dd:ee:f2
  vars:
    pop: sanfran