#####################
##     Seattle     ##
#####################

seattle:
  hosts:
    se-core-rtr1:
      ansible_ssh_host: 192.168.1.11
      model: mx204
      mac: aa:bb:cc:dd:ee:f1
    se-core-rtr2:
      ansible_ssh_host: 192.168.1.12
      model: mx204
      mac: aa:bb:cc:dd:ee:f2
    se-border-rtr1:
      ansible_ssh_host: 192.168.1.13
      model: mx104
      mac: aa:bb:cc:dd:ee:f3
    se-border-rtr2:
      ansible_ssh_host: 192.168.1.14
      model: mx104
      mac: aa:bb:cc:dd:ee:f4
    se-access-rtr1:
      ansible_ssh_host: 192.168.1.15
      model: mx104
      mac: aa:bb:cc:dd:ee:f5
    se-access-rtr2:
      ansible_ssh_host: 192.168.1.16
      model: mx104
      mac: aa:bb:cc:dd:ee:f6
  vars:
    pop: seattle

#####################
##     NewYork     ##
#####################

newyork:
  hosts:
    ny-core-rtr1:
      ansible_ssh_host: 192.168.2.11
      model: mx204
      mac: aa:bb:cc:dd:ee:e1
    ny-core-rtr2:
      ansible_ssh_host: 192.168.2.12
      model: mx204
      mac: aa:bb:cc:dd:ee:e2
    ny-border-rtr1:
      ansible_ssh_host: 192.168.2.13
      model: mx104
      mac: aa:bb:cc:dd:ee:e3
    ny-border-rtr2:
      ansible_ssh_host: 192.168.2.14
      model: mx104
      mac: aa:bb:cc:dd:ee:e4
    ny-border-rtr1:
      ansible_ssh_host: 192.168.2.15
      model: mx104
      mac: aa:bb:cc:dd:ee:e5
    ny-border-rtr2:
      ansible_ssh_host: 192.168.2.16
      model: mx104
      mac: aa:bb:cc:dd:ee:e6
  vars:
    pop: newyork



#####################
##     SanFran     ##
#####################

sanfran:
  hosts:
    sf-core-rtr1:
      ansible_ssh_host: 192.168.3.11
      model: mx204
      mac: aa:bb:cc:dd:ee:d1
    sf-core-rtr2:
      ansible_ssh_host: 192.168.3.12
      model: mx204
      mac: aa:bb:cc:dd:ee:d2
    sf-border-rtr1:
      ansible_ssh_host: 192.168.3.13
      model: mx104
      mac: aa:bb:cc:dd:ee:d3
    sf-border-rtr2:
      ansible_ssh_host: 192.168.3.14
      model: mx104
      mac: aa:bb:cc:dd:ee:d4
    sf-border-rtr1:
      ansible_ssh_host: 192.168.3.15
      model: mx104
      mac: aa:bb:cc:dd:ee:d5
    sf-border-rtr2:
      ansible_ssh_host: 192.168.3.16
      model: mx104
      mac: aa:bb:cc:dd:ee:d6
  vars:
    pop: sanfran